Name: Andrew Stipcak
Instructor: Professor Bilitski
Class: Artifical Intelligence
Date: September 11, 2020


Assignment: A* implementation... Will the Bieber Fan make it to the concert?

Notes: 
- Fair amount of difficulty working between files. Very unorganized code. Still trying to get back into the swing of things.

- Learning to effectively push data b/t files needs some work.

*- Some code is not being used. Remember to put more descriptive comments next time and be more organized.

Mistakes:
- When adding barbers, I just added them as Walls [W]. I tried a few ways to get [B]s to print but unfortunately, I couldn't get it working.

- 

--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
Test #1:

C:\Users\APC\Desktop\test>javac astar.java

C:\Users\APC\Desktop\test>java astar

Please enter the name of the map file:
mapcup.txt
Please enter the name of the barber file:
barbercup.txt
timestep: 0
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1] -> [5, 2] -> [4, 2] -> [3, 2] -> [2, 2] -> [1, 2] -> [0, 2]
0   0   S   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   W   W   W   W   0
0   *   *   W   W   0   W   0
0   *   W   W   *   G   W   0
0   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 1
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1] -> [5, 2] -> [4, 2] -> [3, 2] -> [2, 2] -> [1, 2]
0   0   0   0   0   0   0   0
0   0   S   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   W   W   W   W   0
0   *   *   W   W   0   W   0
0   *   W   W   *   G   W   0
0   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 2
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1] -> [5, 2] -> [4, 2] -> [3, 2] -> [2, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   W   W   W   W   0
0   *   *   W   W   0   W   0
0   *   W   W   *   G   W   0
0   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 3
Path :
[6, 5] -> [7, 5] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1] -> [5, 2] -> [4, 2] -> [3, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   0   0   0   0   0
0   0   *   W   W   W   W   0
0   *   *   W   W   0   W   0
0   *   W   W   0   G   W   0
0   *   *   *   *   *   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 4
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1] -> [5, 2] -> [4, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   W   W   W   W   0
0   *   *   W   W   0   W   0
0   *   W   W   *   G   W   0
0   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 5
Path :
[6, 5] -> [7, 5] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1] -> [5, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   *   S   W   W   0   W   0
0   *   W   W   0   G   W   0
0   *   *   *   *   *   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 6
Path :
[6, 5] -> [7, 5] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   S   0   W   W   0   W   0
0   *   W   W   0   G   W   0
0   *   *   *   *   *   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 7
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   W   W   0   W   0
0   S   W   W   *   G   W   0
0   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 8
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   W   W   0   W   0
0   0   W   W   *   G   W   0
0   S   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 9
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   W   W   0   W   0
0   0   W   W   *   G   W   0
0   0   S   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 10
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   W   W   0   W   0
0   0   W   W   *   G   W   0
0   0   0   S   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 11
Path :
[6, 5] -> [7, 5] -> [7, 4]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   W   W   0   W   0
0   0   W   W   0   G   W   0
0   0   0   0   S   *   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 12
Path :
[6, 5] -> [7, 5]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   W   W   0   W   0
0   0   W   W   0   G   W   0
0   0   0   0   0   S   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 13
Path :
[6, 5]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   W   W   0   W   0
0   0   W   W   0   S   W   0
0   0   0   0   0   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------

Test #2:

C:\Users\APC\Desktop\test>java astar

Please enter the name of the map file:
mapgoaraound.txt
Please enter the name of the barber file:
barbergoaround.txt
timestep: 0
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1] -> [5, 2] -> [4, 2] -> [3, 2] -> [2, 2] -> [1, 2] -> [0, 2]
0   0   S   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   W   W   W   W   0
0   *   *   W   W   0   W   0
0   *   W   W   *   G   W   0
0   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 1
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1] -> [5, 2] -> [4, 2] -> [3, 2] -> [2, 2] -> [1, 2]
0   0   0   0   0   0   0   0
0   0   S   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   W   W   W   W   0
0   *   *   W   W   0   W   0
0   *   W   W   *   G   W   0
0   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 2
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1] -> [5, 2] -> [4, 2] -> [3, 2] -> [2, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   W   W   W   W   0
0   *   *   W   W   0   W   0
0   *   W   W   *   G   W   0
0   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 3
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [7, 0] -> [6, 0] -> [5, 0] -> [5, 1] -> [5, 2] -> [4, 2] -> [3, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   0   0   0   0   0
0   0   *   W   W   W   W   0
*   *   *   W   W   0   W   0
*   W   W   W   *   G   W   0
*   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 4
Path :
[6, 5] -> [7, 5] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [7, 0] -> [6, 0] -> [5, 0] -> [5, 1] -> [5, 2] -> [4, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   W   W   W   W   0
*   *   *   W   W   0   W   0
*   W   W   W   0   G   W   0
*   *   *   *   *   *   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 5
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [7, 0] -> [6, 0] -> [5, 0] -> [5, 1] -> [5, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
*   *   S   W   W   0   W   0
*   W   W   W   *   G   W   0
*   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 6
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5] -> [3, 4] -> [3, 3] -> [3, 2] -> [4, 2] -> [5, 2] -> [5, 1]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   *   *   *   *   *   *
0   0   *   W   W   W   W   *
0   S   *   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 7
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5] -> [3, 4] -> [3, 3] -> [3, 2] -> [4, 2] -> [5, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   *   *   *   *   *   *
0   0   *   W   W   W   W   *
0   0   S   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 8
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5] -> [3, 4] -> [3, 3] -> [3, 2] -> [4, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   *   *   *   *   *   *
0   0   S   W   W   W   W   *
0   0   0   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 9
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5] -> [3, 4] -> [3, 3] -> [3, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   *   *   *   *   *
0   0   0   W   W   W   W   *
0   0   0   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 10
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5] -> [3, 4] -> [3, 3]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   S   *   *   *   *
0   0   0   W   W   W   W   *
0   0   0   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 11
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5] -> [3, 4]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   S   *   *   *
0   0   0   W   W   W   W   *
0   0   0   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 12
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   S   *   *
0   0   0   W   W   W   W   *
0   0   0   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 13
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   S   *
0   0   0   W   W   W   W   *
0   0   0   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 14
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   S
0   0   0   W   W   W   W   *
0   0   0   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 15
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   S
0   0   0   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 16
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   W   W   0   W   S
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 17
Path :
[6, 5] -> [7, 5] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   W   W   0   W   0
W   W   W   W   0   G   W   S
0   0   *   *   *   *   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 18
Path :
[6, 5] -> [7, 5] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   W   W   0   W   0
W   W   W   W   0   G   W   0
0   0   *   *   *   *   W   S
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 19
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   W   W   0   W   0
W   W   W   W   *   G   W   0
0   0   *   *   *   0   W   0
0   0   *   W   W   W   W   S
0   0   *   *   *   *   *   *

timestep: 20
Path :
[6, 5] -> [7, 5] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   W   W   0   W   0
W   W   W   W   0   G   W   0
0   0   *   *   *   *   W   0
0   0   *   W   W   W   W   0
0   0   *   *   *   *   *   S

timestep: 21
Path :
[6, 5] -> [6, 4] -> [6, 3] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   W   0
0   0   0   *   *   G   W   0
0   0   *   *   0   0   W   0
0   0   *   W   W   W   W   0
0   0   *   *   *   *   S   0

timestep: 22
Path :
[6, 5] -> [7, 5] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   W   0
0   0   0   0   0   G   W   0
0   0   *   *   *   *   W   0
0   0   *   W   W   W   W   0
0   0   *   *   *   S   0   0

timestep: 23
Path :
[6, 5] -> [7, 5] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   W   0
0   0   0   0   0   G   W   0
0   0   *   *   *   *   W   0
0   0   *   W   W   W   W   0
0   0   *   *   S   0   0   0

timestep: 24
Path :
[6, 5] -> [7, 5] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   W   0
0   0   0   0   0   G   W   0
0   0   *   *   *   *   W   0
0   0   *   W   W   W   W   0
0   0   *   S   0   0   0   0

timestep: 25
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   W   0
0   0   0   0   *   G   W   0
0   0   *   *   *   0   W   0
0   0   *   W   W   W   W   0
0   0   S   0   0   0   0   0

timestep: 26
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   W   0
0   0   0   0   *   G   W   0
0   0   *   *   *   0   W   0
0   0   S   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 27
Path :
[6, 5] -> [7, 5] -> [7, 4] -> [7, 3] -> [7, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   W   0
0   0   0   0   0   G   W   0
0   0   S   *   *   *   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 28
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   W   0
0   0   0   0   *   G   W   0
0   0   0   S   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 29
Path :
[6, 5] -> [7, 5] -> [7, 4]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   W   0
0   0   0   0   0   G   W   0
0   0   0   0   S   *   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 30
Path :
[6, 5] -> [7, 5]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   W   0
0   0   0   0   0   G   W   0
0   0   0   0   0   S   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 31
Path :
[6, 5]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   W   0
0   0   0   0   0   S   W   0
0   0   0   0   0   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

--------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------

Test #3:

C:\Users\APC\Desktop\test>java astar

Please enter the name of the map file:
mapgoaraoundfake.txt
Please enter the name of the barber file:
barbergoaroundfake.txt
timestep: 0
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1] -> [5, 2] -> [4, 2] -> [3, 2] -> [2, 2] -> [1, 2] -> [0, 2]
0   0   S   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   W   W   W   W   0
0   *   *   W   W   0   W   0
0   *   W   W   *   G   W   0
0   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 1
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1] -> [5, 2] -> [4, 2] -> [3, 2] -> [2, 2] -> [1, 2]
0   0   0   0   0   0   0   0
0   0   S   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   W   W   W   W   0
0   *   *   W   W   0   W   0
0   *   W   W   *   G   W   0
0   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 2
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [6, 1] -> [5, 1] -> [5, 2] -> [4, 2] -> [3, 2] -> [2, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   0   0   0   0   0
0   0   *   0   0   0   0   0
0   0   *   W   W   W   W   0
0   *   *   W   W   0   W   0
0   *   W   W   *   G   W   0
0   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 3
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [7, 0] -> [6, 0] -> [5, 0] -> [5, 1] -> [5, 2] -> [4, 2] -> [3, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   0   0   0   0   0
0   0   *   W   W   W   W   0
*   *   *   W   W   0   W   0
*   W   W   W   *   G   W   0
*   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 4
Path :
[6, 5] -> [7, 5] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [7, 0] -> [6, 0] -> [5, 0] -> [5, 1] -> [5, 2] -> [4, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   W   W   W   W   0
*   *   *   W   W   0   W   0
*   W   W   W   0   G   W   0
*   *   *   *   *   *   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 5
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [7, 1] -> [7, 0] -> [6, 0] -> [5, 0] -> [5, 1] -> [5, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
*   *   S   W   W   0   W   0
*   W   W   W   *   G   W   0
*   *   *   *   *   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 6
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5] -> [3, 4] -> [3, 3] -> [3, 2] -> [4, 2] -> [5, 2] -> [5, 1]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   *   *   *   *   *   *
0   0   *   W   W   W   W   *
0   S   *   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 7
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5] -> [3, 4] -> [3, 3] -> [3, 2] -> [4, 2] -> [5, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   *   *   *   *   *   *
0   0   *   W   W   W   W   *
0   0   S   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 8
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5] -> [3, 4] -> [3, 3] -> [3, 2] -> [4, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   *   *   *   *   *   *
0   0   S   W   W   W   W   *
0   0   0   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 9
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5] -> [3, 4] -> [3, 3] -> [3, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   *   *   *   *   *
0   0   0   W   W   W   W   *
0   0   0   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 10
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5] -> [3, 4] -> [3, 3]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   S   *   *   *   *
0   0   0   W   W   W   W   *
0   0   0   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 11
Path :
[6, 5] -> [6, 4] -> [7, 4] -> [7, 3] -> [7, 2] -> [8, 2] -> [9, 2] -> [9, 3] -> [9, 4] -> [9, 5] -> [9, 6] -> [9, 7] -> [8, 7] -> [7, 7] -> [6, 7] -> [5, 7] -> [4, 7] -> [3, 7] -> [3, 6] -> [3, 5] -> [3, 4]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   S   *   *   *
0   0   0   W   W   W   W   *
0   0   0   W   W   0   W   *
W   W   W   W   *   G   W   *
0   0   *   *   *   0   W   *
0   0   *   W   W   W   W   *
0   0   *   *   *   *   *   *

timestep: 12
Path :
[6, 5] -> [6, 4] -> [6, 3] -> [5, 3] -> [5, 2] -> [4, 2] -> [3, 2] -> [3, 3] -> [3, 4] -> [3, 5]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   *   *   *   S   0   0
0   0   *   W   W   W   W   0
0   0   *   *   0   0   W   0
0   0   0   *   *   G   W   0
0   0   0   0   0   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 13
Path :
[6, 5] -> [6, 4] -> [6, 3] -> [6, 2] -> [5, 2] -> [4, 2] -> [3, 2] -> [3, 3] -> [3, 4]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   *   *   S   0   0   0
0   0   *   W   W   W   W   0
0   0   *   0   0   0   W   0
0   0   *   *   *   G   W   0
0   0   0   0   0   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 14
Path :
[6, 5] -> [6, 4] -> [6, 3] -> [5, 3] -> [5, 2] -> [4, 2] -> [3, 2] -> [3, 3]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   *   S   0   0   0   0
0   0   *   W   W   W   W   0
0   0   *   *   0   0   W   0
0   0   0   *   *   G   W   0
0   0   0   0   0   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 15
Path :
[6, 5] -> [5, 5] -> [5, 4] -> [5, 3] -> [5, 2] -> [4, 2] -> [3, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   0   0   0   0   0
0   0   *   W   W   W   W   0
0   0   *   *   *   *   W   0
0   0   0   0   0   G   W   0
0   0   0   0   0   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 16
Path :
[6, 5] -> [6, 4] -> [6, 3] -> [6, 2] -> [5, 2] -> [4, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   S   W   W   W   W   0
0   0   *   0   0   0   W   0
0   0   *   *   *   G   W   0
0   0   0   0   0   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 17
Path :
[6, 5] -> [5, 5] -> [5, 4] -> [5, 3] -> [5, 2]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   S   *   *   *   W   0
0   0   0   0   0   G   W   0
0   0   0   0   0   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 18
Path :
[6, 5] -> [6, 4] -> [5, 4] -> [5, 3]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   S   *   0   W   0
0   0   0   0   *   G   W   0
0   0   0   0   0   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 19
Path :
[6, 5] -> [5, 5] -> [5, 4]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   S   *   W   0
0   0   0   0   0   G   W   0
0   0   0   0   0   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 20
Path :
[6, 5] -> [5, 5]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   S   W   0
0   0   0   0   0   G   W   0
0   0   0   0   0   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0

timestep: 21
Path :
[6, 5]
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   0   0   0   0   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   W   0
0   0   0   0   0   S   W   0
0   0   0   0   0   0   W   0
0   0   0   W   W   W   W   0
0   0   0   0   0   0   0   0